<html>
<head>
<title>Web Chyo Resmi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel='stylesheet' href="login.css">
<style type="text/css">	
<style type="text/css">
	ul{
		background-color: lightblue;
		height: 70px;
		text-align: center;
		font-size: 20pt;
		line-height: 70px;
		border-radius: 20px;
	}
	li{
		display: inline-block;
		margin-left: 30px;
	}
	li:hover{
		background-color: lightgray;
	}
	li:hover a{
	color: black;
	}
	a{
		text-decoration: none;
		color: white;
	}
	a:hover{
		background-color:white;
	}

	body{ 
		background-image: url(aaa.jpg);
		background-size: cover;
		background-repeat: no-repeat ;
		background-position: center;
		background-attachment: fixed;
		height: 100%;

	 }
</style>
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="">Profile</a></li>
		<li><a href="">Product</a></li>
		<li><a href="">About Us</a></li>
		<li><a href="Animation page.html">Animation</a></li>
	</ul>
	<center><h1 style="color: white;">Selamat Datang di Website Jual Barang dan Jasa Pribadi Cahyo</h1></center>
	<table width="100%" style="margin-top">
	<tr>
	<td align="center" valign="middle">
			<tr>
				<td align="center" valign="bottom" height="175" colspan="2">
					<form class="vertical-form" name="login" action="$(link-login-only)" method="post" background="#A03472"
						$(if chap-id) onSubmit="return doLogin()" $(endif)>
					<input type="hidden" name="dst" value="$(link-orig)" />
					<input type="hidden" name="popup" value="true" />
					<input name="username" type="text"  placeholder="User ID" size="30" />
					<input autocomplete="off" name="password" type="password" label="false" placeholder="Password" size="30" />
					<input name="submit" type="submit" value="OK" />
					</form>

				</td>
			</tr>
			<tr><td align="center"><a href="http://www.mikrotik.com" target="_blank" style="border: none;"></a></td></tr>
		</table>
</body>
</html>