<html>
<head>
<title>Bagian animasi</title>
<style type="text/css">	
<style type="text/css">
	ul{
		background-color: lightblue;
		height: 70px;
		text-align: center;
		font-size: 20pt;
		line-height: 70px;
		border-radius: 20px;
	}
	li{
		display: inline-block;
		margin-left: 30px;
	}
	li:hover{
		background-color: lightgray;
	}
	li:hover a{
	color: black;
	}
	a{
		text-decoration: none;
		color: white;
	}
	a:hover{
		background-color:white;
	}

	body{ 
		background-image: url(aaa.jpg);
		background-size: cover;
		background-repeat: no-repeat ;
		background-position: center;
		background-attachment: fixed;
		height: 100%;

	 }
.kotak{
	height: 200px;
	width: 200px;
	background-color: antiquewhite;
	transition: 2s;
	line-height: 200px;
	text-align: center;
	color: white;
}
.kotak:hover{
	background-color: blue;
	transform: rotate(180deg);
	border-radius: 100px;
}


</style>
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="">Profile</a></li>
		<li><a href="">Product</a></li>
		<li><a href="">About Us</a></li>
		<li><a href="Animation page.html">Animation</a></li>
	</ul>
	<center><h1 style="color: white;">Ini hanyalah page animasi</h1></center>
	<table width="100%" style="margin-top">
	<td align="center"><a href="http://www.mikrotik.com" target="_blank" style="border: none;"></a></td></tr>
		</table>
</body>
</html>