<html>
<head>
<title>Web Chyo Resmi</title>	
<style type="text/css">
	ul{
		background-color: lightblue;
		height: 70px;
		text-align: center;
		font-size: 20pt;
		line-height: 70px;
		border-radius: 20px;
	}
	li{
		display: inline-block;
		margin-left: 30px;
	}
	li:hover{
		background-color: lightgray;
	}
	li:hover a{
	color: black;
	}
	a{
		text-decoration: none;
		color: white;
	}
	a:hover{
		background-color:white;
	}

	body{ 
		background-image: url(bgbaru.gif);
		background-size: cover;
		background-repeat: no-repeat ;
		background-position: center;
		background-attachment: fixed;
		height: 100%;

	 }

.kotak{
	height: 200px;
	width: 200px;
	background-color: antiquewhite;
	transition: 2s;
	line-height: 200px;
	text-align: center;
	color: white;
}
.kotak:hover{
	background-color: blue;
	transform: rotate(180deg);
	border-radius: 100px;
}
</style>
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="">Profile</a></li>
		<li><a href="">Product</a></li>
		<li><a href="">About Us</a></li>
		<li><a href="animation.html">Animation</a></li>
	</ul>
	<marquee><h1 style="color: white;">Hai Orang Orang yang Beriman, Ini adalah Website Saya</h1></marquee>
	<div class="kotak">hehe
	</div>
	<h1 style="color: white;">animated page</h1>


	<center><h2 style="color: white;">Nama Saya :Cahyo</h2></center>
</body>
</html>