<html>
<head>
<title>Web Chyo Resmi</title>
<style type="text/css">
	ul{
		background-color: lightblue;
		height: 70px;
		text-align: center;
		font-size: 20pt;
		line-height: 70px;
		border-radius: 20px;
	}
	li{
		display: inline-block;
		margin-left: 30px;
	}
	li:hover{
		background-color: lightgray;
	}
	li:hover a{
	color: black;
	}
	a{
		text-decoration: none;
		color: white;
	}
	a:hover{
		background-color:white;
	}

	body{ 
		background-image: url(aaa.jpg);
		background-size: cover;
		background-repeat: no-repeat ;
		background-position: center;
		background-attachment: fixed;
		height: 100%;

	 }
</style>
</head>
<body>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="https://www.youtube.com/c/RADALGANG/featured">Profile</a></li>
		<li><a href="product">Product</a></li>
		<li><a href="https://smkn1lembahmelintang.sch.id/">About Us</a></li>
		<li><a href="animation.html">Animation</a></li>
	</ul>
	<center><h1 style="color: white;">Selamat Datang di Website Jual Barang dan Jasa Pribadi Cahyo</h1></center>
	<table width="100%" style="margin-top">
	<tr>
	<td align="center" valign="middle">
		
			<tr><td align="center"><a href="http://www.mikrotik.com" target="_blank" style="border: none;"></a></td></tr>
	<center><h1 style="color: white">produk yang tersedia</h1>
<hr>
<div class="product">
	<h2>Perakitan</h2>
	<hr>
	<img src="rakit.jpg" width="200px" height="200px">
	<hr>
	<h3>Price : 100.000</h3>
	<hr>
	<button>Beli</button>
</div>
<div class="product">
	<h2>Perakitan</h2>
	<hr>
	<img src="rakit.jpg" width="200px" height="200px">
	<hr>
	<h3>Price : 100.000</h3>
	<hr>
	<button>Beli</button>
</div>
<div class="product">
	<h2>Perakitan</h2>
	<hr>
	<img src="rakit.jpg" width="200px" height="200px">
	<hr>
	<h3>Price : 100.000</h3>
	<hr>
	<button>Beli</button>
</div>
<div class="product">
	<h2>Perakitan</h2>
	<hr>
	<img src="rakit.jpg" width="200px" height="200px">
	<hr>
	<h3>Price : 100.000</h3>
	<hr>
	<button>Beli</button>
</div>
<div class="product">
	<h2>Perakitan</h2>
	<hr>
	<img src="rakit.jpg" width="200px" height="200px">
	<hr>
	<h3>Price : 100.000</h3>
	<hr>
	<button>Beli</button>
</div>
<div class="product">
	<h2>Perakitan</h2>
	<hr>
	<img src="rakit.jpg" width="200px" height="200px">
	<hr>
	<h3>Price : 100.000</h3>
	<hr>
	<button>Beli</button>
</div>
<br>
<br>
<br>
<br>
<a href="index.html">BACK</a>
</center>
		</table>
</body>
</html>